<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJD-Y3-Pwh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Z0-pz-AEq">
            <objects>
                <viewController id="VBS-Q6-WpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnc-Im-iVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emK-Sv-pOH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="220.66666666666666" width="414" height="294.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-yJ-eJ0">
                                <rect key="frame" x="41.333333333333343" y="171" width="331.33333333333326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emK-Sv-pOH" firstAttribute="centerX" secondItem="xnc-Im-iVS" secondAttribute="centerX" id="89a-5b-fQb"/>
                            <constraint firstItem="dbY-yJ-eJ0" firstAttribute="centerX" secondItem="xnc-Im-iVS" secondAttribute="centerX" id="G63-ID-sXu"/>
                            <constraint firstItem="emK-Sv-pOH" firstAttribute="height" secondItem="xnc-Im-iVS" secondAttribute="height" multiplier="0.4" id="OUL-sI-YAc"/>
                            <constraint firstItem="emK-Sv-pOH" firstAttribute="width" secondItem="xnc-Im-iVS" secondAttribute="width" id="OfR-xL-C2r"/>
                            <constraint firstItem="emK-Sv-pOH" firstAttribute="centerY" secondItem="xnc-Im-iVS" secondAttribute="centerY" id="PM7-8m-iJL"/>
                            <constraint firstItem="emK-Sv-pOH" firstAttribute="top" secondItem="dbY-yJ-eJ0" secondAttribute="bottom" constant="19.5" id="nUD-se-2yp"/>
                            <constraint firstItem="dbY-yJ-eJ0" firstAttribute="width" secondItem="xnc-Im-iVS" secondAttribute="width" multiplier="0.8" id="xwk-b6-Gco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2C-Bp-7s8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="908-qU-hZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eH5-0P-UcN">
            <objects>
                <viewController id="XJN-zA-OcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYh-6Z-h0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Wi-Hh-JFR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lp-3N-ohX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="932"/>
        </scene>
        <!--Car Info View Controller-->
        <scene sceneID="Drj-M5-AlD">
            <objects>
                <viewController storyboardIdentifier="carInfo" id="hK2-qn-E9d" customClass="CarInfoViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0W-4j-QKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-qy-noR">
                                <rect key="frame" x="103.66666666666669" y="252" width="207" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-zP-sba">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-Aa-baC">
                                        <rect key="frame" x="0.0" y="46" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-LA-P0q">
                                        <rect key="frame" x="0.0" y="92" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-XB-0sz">
                                        <rect key="frame" x="0.0" y="138" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-gp-KMj">
                                <rect key="frame" x="103.66666666666669" y="440" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="hK2-qn-E9d" eventType="touchUpInside" id="7bL-au-NtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kac-qy-noR" firstAttribute="centerX" secondItem="SNN-c9-BFn" secondAttribute="centerX" id="3lm-FA-4R3"/>
                            <constraint firstItem="q7s-gp-KMj" firstAttribute="width" secondItem="Kac-qy-noR" secondAttribute="width" id="6M8-qO-haN"/>
                            <constraint firstItem="q7s-gp-KMj" firstAttribute="centerX" secondItem="F0W-4j-QKu" secondAttribute="centerX" id="7ZL-hr-pMz"/>
                            <constraint firstItem="Kac-qy-noR" firstAttribute="width" secondItem="F0W-4j-QKu" secondAttribute="width" multiplier="0.5" id="PyW-2U-u9d"/>
                            <constraint firstItem="Kac-qy-noR" firstAttribute="centerY" secondItem="SNN-c9-BFn" secondAttribute="centerY" id="q6d-SH-B6C"/>
                            <constraint firstItem="q7s-gp-KMj" firstAttribute="top" secondItem="Kac-qy-noR" secondAttribute="bottom" constant="20" id="vZl-Uj-tE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNN-c9-BFn"/>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="5Sw-LA-P0q" id="3Ys-G8-qEk"/>
                        <outlet property="makeTextField" destination="HOq-zP-sba" id="Z91-yt-qiR"/>
                        <outlet property="modelTextField" destination="g0d-Aa-baC" id="y54-yb-8g7"/>
                        <outlet property="tagTextField" destination="4FU-XB-0sz" id="XAb-b9-fos"/>
                        <segue destination="2OD-Al-jwx" kind="show" identifier="phoneVerify" id="SZP-ug-3Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-Lm-idL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="-587.77173913043487"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="8Np-gm-7hb">
            <objects>
                <viewController storyboardIdentifier="phoneVerification" id="2OD-Al-jwx" customClass="PhoneVerificationViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orh-Hx-dkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-4J-fdz">
                                <rect key="frame" x="20.666666666666657" y="0.0" width="372.66666666666674" height="134.33333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-BG-4Be">
                                <rect key="frame" x="82.666666666666671" y="190" width="248.66666666666663" height="40"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCodeFunc:" destination="2OD-Al-jwx" eventType="touchUpInside" id="YCg-zY-0P8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-BB-ld9">
                                <rect key="frame" x="82.666666666666671" y="142" width="248.66666666666663" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h0H-9y-eaN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDY-BG-4Be" firstAttribute="width" secondItem="S2o-BB-ld9" secondAttribute="width" id="0oh-4L-1uD"/>
                            <constraint firstItem="oBX-4J-fdz" firstAttribute="height" secondItem="Orh-Hx-dkB" secondAttribute="height" multiplier="0.2" id="3ge-da-NKP"/>
                            <constraint firstItem="S2o-BB-ld9" firstAttribute="width" secondItem="Orh-Hx-dkB" secondAttribute="width" multiplier="0.6" id="AT9-qY-2Xl"/>
                            <constraint firstItem="oBX-4J-fdz" firstAttribute="width" secondItem="Orh-Hx-dkB" secondAttribute="width" multiplier="0.9" id="D36-wl-6uA"/>
                            <constraint firstItem="oBX-4J-fdz" firstAttribute="top" secondItem="mJy-ac-v3p" secondAttribute="top" id="RDR-wA-SM1"/>
                            <constraint firstItem="S2o-BB-ld9" firstAttribute="top" secondItem="oBX-4J-fdz" secondAttribute="bottom" constant="8" id="ZEW-jV-5us"/>
                            <constraint firstItem="nDY-BG-4Be" firstAttribute="top" secondItem="S2o-BB-ld9" secondAttribute="bottom" constant="8" id="Zny-zZ-Zgq"/>
                            <constraint firstItem="nDY-BG-4Be" firstAttribute="centerX" secondItem="S2o-BB-ld9" secondAttribute="centerX" id="o4m-dF-CmX"/>
                            <constraint firstItem="oBX-4J-fdz" firstAttribute="centerX" secondItem="mJy-ac-v3p" secondAttribute="centerX" id="off-gA-qLJ"/>
                            <constraint firstItem="nDY-BG-4Be" firstAttribute="height" secondItem="S2o-BB-ld9" secondAttribute="height" id="qUP-VV-umA"/>
                            <constraint firstItem="S2o-BB-ld9" firstAttribute="centerX" secondItem="Orh-Hx-dkB" secondAttribute="centerX" id="yhI-Ig-0cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJy-ac-v3p"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="S2o-BB-ld9" id="tqb-67-vVl"/>
                        <segue destination="G5M-dd-hu4" kind="show" identifier="codeVerification" id="taB-56-7Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRJ-vv-nka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-588.58695652173913"/>
        </scene>
        <!--Code Verification View Controller-->
        <scene sceneID="iDX-ee-Fjs">
            <objects>
                <viewController id="G5M-dd-hu4" customClass="codeVerificationViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRW-te-xuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-Mc-msn">
                                <rect key="frame" x="20.666666666666657" y="0.0" width="372.66666666666674" height="134.33333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-nx-i12" customClass="CBPinEntryView" customModule="CBPinEntryView">
                                <rect key="frame" x="87" y="245" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryBorderColour">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryDefaultBorderColour">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-v6-sVe">
                                <rect key="frame" x="164.66666666666666" y="381" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkCodeFunction:" destination="G5M-dd-hu4" eventType="touchUpInside" id="L0a-eG-9fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WN2-nx-i12" firstAttribute="top" secondItem="Ibi-Mc-msn" secondAttribute="bottom" constant="51.666666666666657" id="3CO-gN-Phh"/>
                            <constraint firstItem="Ibi-Mc-msn" firstAttribute="centerX" secondItem="dLw-2x-7NL" secondAttribute="centerX" id="9RR-K1-Yf4"/>
                            <constraint firstItem="Ibi-Mc-msn" firstAttribute="top" secondItem="dLw-2x-7NL" secondAttribute="top" id="9vO-g8-V3R"/>
                            <constraint firstItem="WN2-nx-i12" firstAttribute="centerX" secondItem="qRW-te-xuL" secondAttribute="centerX" id="MPH-XU-qTm"/>
                            <constraint firstItem="Zcz-v6-sVe" firstAttribute="centerX" secondItem="WN2-nx-i12" secondAttribute="centerX" id="NDB-uT-1SM"/>
                            <constraint firstItem="Zcz-v6-sVe" firstAttribute="width" secondItem="WN2-nx-i12" secondAttribute="width" id="O34-Al-iUl"/>
                            <constraint firstItem="Zcz-v6-sVe" firstAttribute="top" secondItem="WN2-nx-i12" secondAttribute="bottom" constant="8" id="UB8-Ii-45l"/>
                            <constraint firstItem="Ibi-Mc-msn" firstAttribute="width" secondItem="qRW-te-xuL" secondAttribute="width" multiplier="0.9" id="bvy-H0-ITo"/>
                            <constraint firstItem="Ibi-Mc-msn" firstAttribute="height" secondItem="qRW-te-xuL" secondAttribute="height" multiplier="0.2" id="sxP-Ru-djp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLw-2x-7NL"/>
                    </view>
                    <connections>
                        <outlet property="pinEntryView" destination="WN2-nx-i12" id="5Ur-VT-aRg"/>
                        <segue destination="nxo-PF-6vw" kind="presentation" identifier="customerHome" modalPresentationStyle="overCurrentContext" id="5xB-cz-vSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-qp-tAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="-588.58695652173913"/>
        </scene>
        <!--Gas Order View Controller-->
        <scene sceneID="A4Z-vv-DUp">
            <objects>
                <viewController storyboardIdentifier="gasSelection" id="SJD-Y3-Pwh" customClass="GasOrderViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIH-9E-86F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-gf-GzF" customClass="MSDoubleHandleCircularSlider" customModule="MSCircularSlider">
                                <rect key="frame" x="41.333333333333343" y="32" width="331.33333333333326" height="294.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_markerCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_labelOffset">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_commaSeparatedLabels" value="E,F"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                        <color key="value" red="0.84559406725888331" green="0.84559406725888331" blue="0.84559406725888331" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_secondHandleType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_secondCurrentValue">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_markerColor">
                                        <color key="value" red="0.58782122461928932" green="0.58782122461928932" blue="0.58782122461928932" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_handleColor">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_secondHandleColor">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_labelColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16V-qy-Kmj" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                <rect key="frame" x="41.333333333333343" y="357" width="331.33333333333326" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="STa-BO-nN0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorViewColor">
                                        <color key="value" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSegmentTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-fe-1xb">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderGas:" destination="SJD-Y3-Pwh" eventType="touchUpInside" id="vJB-Ki-dJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeV-fe-1xb" firstAttribute="height" secondItem="BIH-9E-86F" secondAttribute="height" multiplier="0.08" id="CAk-Gf-llb"/>
                            <constraint firstItem="GTK-gf-GzF" firstAttribute="centerX" secondItem="XTn-Pp-ojH" secondAttribute="centerX" id="JfI-i1-Sst"/>
                            <constraint firstItem="PeV-fe-1xb" firstAttribute="width" secondItem="BIH-9E-86F" secondAttribute="width" id="LXu-m3-cE6"/>
                            <constraint firstItem="16V-qy-Kmj" firstAttribute="centerX" secondItem="BIH-9E-86F" secondAttribute="centerX" id="MaO-eN-OEl"/>
                            <constraint firstItem="GTK-gf-GzF" firstAttribute="top" secondItem="XTn-Pp-ojH" secondAttribute="top" constant="12" id="QHU-Yz-dyt"/>
                            <constraint firstItem="PeV-fe-1xb" firstAttribute="centerX" secondItem="XTn-Pp-ojH" secondAttribute="centerX" id="cz6-vu-sPk"/>
                            <constraint firstItem="16V-qy-Kmj" firstAttribute="top" secondItem="GTK-gf-GzF" secondAttribute="bottom" constant="30.666666666666686" id="hAh-oA-6hx"/>
                            <constraint firstItem="GTK-gf-GzF" firstAttribute="width" secondItem="BIH-9E-86F" secondAttribute="width" multiplier="0.8" id="kVE-VA-9Qf"/>
                            <constraint firstItem="PeV-fe-1xb" firstAttribute="bottom" secondItem="XTn-Pp-ojH" secondAttribute="bottom" id="rsB-v2-gwR"/>
                            <constraint firstItem="GTK-gf-GzF" firstAttribute="height" secondItem="BIH-9E-86F" secondAttribute="height" multiplier="0.4" id="sjA-tG-ZYd"/>
                            <constraint firstItem="16V-qy-Kmj" firstAttribute="width" secondItem="BIH-9E-86F" secondAttribute="width" multiplier="0.8" id="uUH-vF-3gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTn-Pp-ojH"/>
                    </view>
                    <connections>
                        <outlet property="fuelSlider" destination="GTK-gf-GzF" id="Nng-Ih-ClB"/>
                        <outlet property="octaneSegmentView" destination="16V-qy-Kmj" id="9uV-4O-7fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Up-Zb-cyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6495.652173913044" y="-1324.7282608695652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afh-CN-b8p">
            <objects>
                <viewController id="ks2-Iy-3Bi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldn-hL-gwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OYa-to-bah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVJ-cY-PGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7339" y="-1325"/>
        </scene>
        <!--Customer Home View Controller-->
        <scene sceneID="6AC-Nu-U01">
            <objects>
                <viewController storyboardIdentifier="customerHome" id="KIo-CG-TF5" customClass="CustomerHomeViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNu-ub-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-h7-dy5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffx-h7-dy5" firstAttribute="trailing" secondItem="7eh-Eu-JSm" secondAttribute="trailing" id="3Jv-0Y-8Wd"/>
                            <constraint firstAttribute="bottom" secondItem="Ffx-h7-dy5" secondAttribute="bottom" id="ZZj-SD-vjJ"/>
                            <constraint firstItem="Ffx-h7-dy5" firstAttribute="top" secondItem="wNu-ub-fqz" secondAttribute="top" id="bF0-te-y0P"/>
                            <constraint firstItem="Ffx-h7-dy5" firstAttribute="leading" secondItem="7eh-Eu-JSm" secondAttribute="leading" id="mRb-M3-CRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eh-Eu-JSm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qs1-Ih-8Yv"/>
                    <connections>
                        <outlet property="mapView" destination="Ffx-h7-dy5" id="3xQ-32-prI"/>
                        <outlet property="searchDisplayController" destination="Igx-xb-QAx" id="K0t-tr-Gjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxg-zU-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Igx-xb-QAx">
                    <connections>
                        <outlet property="delegate" destination="KIo-CG-TF5" id="Asi-uB-qUo"/>
                        <outlet property="searchContentsController" destination="KIo-CG-TF5" id="U0Y-XS-xWZ"/>
                        <outlet property="searchResultsDataSource" destination="KIo-CG-TF5" id="E3K-n4-Uto"/>
                        <outlet property="searchResultsDelegate" destination="KIo-CG-TF5" id="dO8-CP-Yp5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6384.057971014493" y="-629.34782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YW2-1M-K1A">
            <objects>
                <viewController id="hF1-JZ-cdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqu-9X-epD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-D6-ME0">
                                <rect key="frame" x="16" y="100" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549019602" green="0.81176470588235294" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-01-Gpd">
                                <rect key="frame" x="16" y="129" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81176470590000005" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xhu-UC-gCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpD-uY-McG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AX3-ZT-zAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O7-vt-4zw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahW-AE-hJS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTV-oc-GXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ezh-yR-iBd">
            <objects>
                <viewController id="How-qZ-oWi" customClass="ViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C7-Nu-1rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-PW-d09">
                                <rect key="frame" x="62" y="303" width="290" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-WN-fyq">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQ9-Xy-DSI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xad-C0-Ov8">
                                        <rect key="frame" x="0.0" y="55" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-ni-GhO">
                                        <rect key="frame" x="0.0" y="110" width="290" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInFunc:" destination="How-qZ-oWi" eventType="touchUpInside" id="dfZ-Xt-wdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-7v-UQn">
                                <rect key="frame" x="146" y="461" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-gQ-Iy6">
                                <rect key="frame" x="98.333333333333329" y="686" width="217.66666666666669" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-VA-sQw">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-oF-iJ8">
                                        <rect key="frame" x="160.66666666666669" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Jh-8L-EME" kind="show" id="CN0-4U-Gf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-ls-Fyw" customClass="FBSDKLoginButton">
                                <rect key="frame" x="62" y="508" width="290" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rDq-2C-RtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fv-ls-Fyw" firstAttribute="leading" secondItem="wHJ-PW-d09" secondAttribute="leading" id="1Ni-Kr-nW4"/>
                            <constraint firstItem="GYR-7v-UQn" firstAttribute="top" secondItem="l5E-ni-GhO" secondAttribute="bottom" constant="8" id="5ML-gi-lod"/>
                            <constraint firstItem="wHJ-PW-d09" firstAttribute="width" secondItem="8C7-Nu-1rZ" secondAttribute="width" multiplier="0.7" id="6Tf-lP-ESx"/>
                            <constraint firstItem="AZo-gQ-Iy6" firstAttribute="centerX" secondItem="p3T-N1-Z2b" secondAttribute="centerX" id="N3A-Pb-An1"/>
                            <constraint firstItem="3fv-ls-Fyw" firstAttribute="top" secondItem="GYR-7v-UQn" secondAttribute="bottom" constant="17" id="dSp-ig-Lbd"/>
                            <constraint firstItem="wHJ-PW-d09" firstAttribute="centerX" secondItem="p3T-N1-Z2b" secondAttribute="centerX" id="e8D-d6-EWc"/>
                            <constraint firstItem="3fv-ls-Fyw" firstAttribute="centerX" secondItem="8C7-Nu-1rZ" secondAttribute="centerX" id="iVh-TA-LZe"/>
                            <constraint firstItem="GYR-7v-UQn" firstAttribute="centerX" secondItem="wHJ-PW-d09" secondAttribute="centerX" id="lpB-cv-8Mn"/>
                            <constraint firstItem="wHJ-PW-d09" firstAttribute="centerY" secondItem="p3T-N1-Z2b" secondAttribute="centerY" id="pQ9-HP-8Iw"/>
                            <constraint firstItem="p3T-N1-Z2b" firstAttribute="bottom" secondItem="AZo-gQ-Iy6" secondAttribute="bottom" constant="20" id="xvA-C3-hJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3T-N1-Z2b"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="3fv-ls-Fyw" id="WE1-Gf-a7O"/>
                        <outlet property="passwordTextField" destination="xad-C0-Ov8" id="tbS-fv-OCp"/>
                        <outlet property="usernameTextField" destination="0iS-WN-fyq" id="0ef-kj-lHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD6-M1-khV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-588.58695652173913"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="PQi-F4-aF5">
            <objects>
                <viewController id="HbL-J4-aIm" customClass="SignupViewController" customModule="Urmove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7n-Xh-wCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-Mf-Og1">
                                <rect key="frame" x="62" y="188.66666666666663" width="290" height="295"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S39-GN-eXn">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gkc-22-Xm0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-gB-ogd">
                                        <rect key="frame" x="0.0" y="51.000000000000028" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grs-04-H8o">
                                        <rect key="frame" x="0.0" y="102.00000000000003" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czG-74-PWM">
                                        <rect key="frame" x="0.0" y="153.00000000000003" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-Ep-pTP">
                                        <rect key="frame" x="0.0" y="204.00000000000003" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-ag-Keg">
                                        <rect key="frame" x="0.0" y="255" width="290" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerFunc:" destination="HbL-J4-aIm" eventType="touchUpInside" id="hCT-fL-IkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWe-Mf-Og1" firstAttribute="centerX" secondItem="yY3-Vo-jbj" secondAttribute="centerX" id="TeL-Ar-Tlp"/>
                            <constraint firstItem="fWe-Mf-Og1" firstAttribute="width" secondItem="Z7n-Xh-wCL" secondAttribute="width" multiplier="0.7" id="VZR-XZ-ZXA"/>
                            <constraint firstItem="fWe-Mf-Og1" firstAttribute="centerY" secondItem="yY3-Vo-jbj" secondAttribute="centerY" id="kEr-b0-Nj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yY3-Vo-jbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2F-Qu-a0e"/>
                    <connections>
                        <outlet property="emailTextField" destination="grs-04-H8o" id="Rh6-Ew-vJz"/>
                        <outlet property="firstNameTextField" destination="S39-GN-eXn" id="IXO-bq-8E3"/>
                        <outlet property="lastNameTextField" destination="4gy-gB-ogd" id="Wt7-10-IK9"/>
                        <outlet property="passwordConfirmTextField" destination="lQR-Ep-pTP" id="NqK-MC-wxt"/>
                        <outlet property="passwordTextField" destination="czG-74-PWM" id="cyF-cz-hR5"/>
                        <segue destination="hK2-qn-E9d" kind="show" identifier="carInfo" id="etG-ly-gKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFZ-Vn-B82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="-589.4021739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbB-DY-ddB">
            <objects>
                <viewController id="956-ni-PuU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRX-c6-Caj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-2A-n5t">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="220.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eha-1n-P4M">
                                        <rect key="frame" x="8" y="60.333333333333329" width="100" height="99.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7h3-oi-aqa"/>
                                            <constraint firstAttribute="height" constant="100" id="KhZ-LG-koG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-cL-Kdy">
                                        <rect key="frame" x="116" y="100" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C9R-cL-Kdy" firstAttribute="leading" secondItem="eha-1n-P4M" secondAttribute="trailing" constant="8" id="3wZ-YS-thv"/>
                                    <constraint firstItem="eha-1n-P4M" firstAttribute="leading" secondItem="BeF-2A-n5t" secondAttribute="leading" constant="8" id="A2v-jQ-nnC"/>
                                    <constraint firstItem="C9R-cL-Kdy" firstAttribute="centerY" secondItem="BeF-2A-n5t" secondAttribute="centerY" id="R8N-9o-eOg"/>
                                    <constraint firstItem="eha-1n-P4M" firstAttribute="centerY" secondItem="BeF-2A-n5t" secondAttribute="centerY" id="dnE-1E-fsJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeF-2A-n5t" firstAttribute="centerX" secondItem="Ld9-S7-MVp" secondAttribute="centerX" id="GST-nC-u8U"/>
                            <constraint firstItem="BeF-2A-n5t" firstAttribute="top" secondItem="Ld9-S7-MVp" secondAttribute="top" id="Gdi-UF-h7f"/>
                            <constraint firstItem="BeF-2A-n5t" firstAttribute="width" secondItem="KRX-c6-Caj" secondAttribute="width" id="hGP-Ex-6TE"/>
                            <constraint firstItem="BeF-2A-n5t" firstAttribute="height" secondItem="KRX-c6-Caj" secondAttribute="height" multiplier="0.3" id="w5Y-m7-hKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ld9-S7-MVp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJq-pE-GRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qk0-Ap-LRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jh-8L-EME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Irn-7i-agg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbL-J4-aIm" kind="relationship" relationship="rootViewController" id="1Mc-Jl-Xqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XO-Ht-NzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-589.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAR-wy-v6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxo-PF-6vw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55P-8J-pw2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.68235294120000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIo-CG-TF5" kind="relationship" relationship="rootViewController" id="wnR-UH-rRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGC-X7-MOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476.811594202899" y="-629.34782608695662"/>
        </scene>
    </scenes>
</document>
